<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio Site</title>
    <link rel="icon" href="images/facicon.jpg">

    <style>
        .head{
            background-color: teal;
             display: inline-block; 
             padding: 10px; 
             color: white; 
             text-transform: uppercase;
             transition: all linear .5s;
        }

        .head:hover{
            color: #D4AC0D;
            background-color: black;
        }

        .photo{

            border:8px dotted #D4AC0D; 
            margin-bottom: 30px;
            transition: all linear .5s;
            cursor: pointer;
        }

        .photo:hover{
            transform: scale(0.5);
        }


    </style>

</head>
<body style="background-color:#AED6F1 ; margin: 0; padding: 0;">

    <div style="text-align:center;" id="section-1">
        <h1 class="head"><marquee behavior="" direction="">Welcome to My Personal Website</marquee></h1>
        <br>
        <h2 style="background-color: rgb(17, 17, 121); padding: 10px; display: inline-block; color: white; text-transform: uppercase; margin-top: -2px;">Md Habibur Rahman</h2>
        <br>
        <h3 style="color:#6C3483 ; font-weight: 800; font-style: oblique; font-size: 30px; line-height: 0.8px;margin-top: -2px; margin-top: 10px;">Professional Web Designer</h3>
         <img class="photo" src="images/photo.jpg" width="400">
    </div>

    <a style="margin-left: 800px ; text-decoration: none; font-size: 30px; " href="https://www.facebook.com/profile.php?id=100035120452004" target="_blank">Connect With Facebook</a>

    <div>
        <div class="col-main" style="margin-top: 40px;">
        <div  class="college" style="text-align:center ;">
            <img src="images/sonar bangla.jpg" width="100%">
            <h1  style="font-style: italic; letter-spacing: 5px;  color: darkgreen; font-size: 30px;">Sonar Bangla college</h1>
        </div>
    </div>

    <div >
        <div class="col-gal" style="text-align:center ;">
            <img src="images/col-1.jpg" alt="col-1" width="300px">
            <img src="images/col-2.jpg" alt="col-2" width="300px">
            <img src="images/col-3.jpg" alt="col-3" width="300px">
            <img src="images/col-4.jpg" alt="col-4" width="300px">
            <img src="images/col-5.jpg" alt="col-5" width="300px">
            <img src="images/col-6.jpg" alt="col-6" width="300px">
            
        </div>
    </div>

    <div  style="text-align:center ; background-color: rgb(191, 191, 191); color: rgb(5, 0, 0); padding: 20px; margin-top: 40px; ">
        <h3 style="font-size:30px ; line-height: 0.8px; ">Contact Details</h3>
        <p  style="margin-bottom: 10px;">Mob: 01986364353</p>
        <p  style="line-height: 0.8px;">Email: hrhabibcmbd420@gmail.com</p>
    </div>

</body>
</html>